<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Nick James" />
  <title>pp</title>
  <style type="text/css">
      /* code{white-space: pre-wrap;} */
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="devDoc.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">pp</h1>
<p class="author">Nick James</p>
<p class="date">21-10-2011</p>
</header>
<nav id="TOC">
<ul>
<li><a href="#introduction"><span class="toc-section-number">1</span> Introduction</a></li>
<li><a href="#use-case"><span class="toc-section-number">2</span> Use case</a></li>
<li><a href="#installation"><span class="toc-section-number">3</span> Installation</a></li>
<li><a href="#synopsis"><span class="toc-section-number">4</span> Synopsis</a></li>
<li><a href="#action"><span class="toc-section-number">5</span> Action</a></li>
<li><a href="#example"><span class="toc-section-number">6</span> Example</a></li>
<li><a href="#bugs"><span class="toc-section-number">7</span> Bugs</a></li>
<li><a href="#programmers-notes"><span class="toc-section-number">8</span> Programmers notes</a><ul>
<li><a href="#building"><span class="toc-section-number">8.1</span> Building</a></li>
</ul></li>
<li><a href="#colophon"><span class="toc-section-number">9</span> Colophon</a></li>
</ul>
</nav>
<h1 id="introduction"><span class="header-section-number">1</span> Introduction</h1>
<p>pp copies it’s input to stdout, optionally incorporating output of arbitrary programs.</p>
<p>This looks like a simple scripting problem, but I’ve got a c++ hammer.</p>
<h1 id="use-case"><span class="header-section-number">2</span> Use case</h1>
<p>When writing documentation using pandoc it is handy to insert mechanically gleaned lumps of text into the document (like this one); ensuring that examples, output, source code or what have you are up to date.</p>
<p>No doubt there are other ways pp could be used.</p>
<h1 id="installation"><span class="header-section-number">3</span> Installation</h1>
<p>Windows: - Unzip pp.zip, put pp.exe somewhere on your path.</p>
Linux -
<pre>flex -o../lex.yy.c ../pp.l
g++ -o pp ../pp.cpp ../lex.yy.c
</pre>
<p>and put pp on your PATH</p>
<h1 id="synopsis"><span class="header-section-number">4</span> Synopsis</h1>
<pre><code>pp filename</code></pre>
<h1 id="action"><span class="header-section-number">5</span> Action</h1>
<p>pp preprocesses it’s argument file.</p>
<p>This is a matter of copying it’s input to stdout, substituting lines beginning with !!PP with the output of the command as executed by the command processor. This incorporates the program output into the contents of the file being written to stdout.</p>
<p>If you need to suppress the last newline in the output of a !!PP cmd, use !!PPS instead.</p>
<p>If you need !!PP starting on column 1 of your output, use <code>!!PPecho !!PP</code></p>
<h1 id="example"><span class="header-section-number">6</span> Example</h1>
<p>For file example.txt:</p>
<pre><code>A text file containing a !!PP directive
!!PP echo hello world
!!PPS echo look, no extra newline
Thank you and good bye.

!!PPdate /t</code></pre>
<p><code>pp example.txt</code> gives us:</p>
<pre><code>A text file containing a !!PP directive
hello world

look, no extra newline
Thank you and good bye.

09/06/2019 
</code></pre>
<h1 id="bugs"><span class="header-section-number">7</span> Bugs</h1>
<ul>
<li><p>The results of the command executed are <span class="warning">potentially disastrous</span>. Stick to type/cat, grep, sed and echo.</p></li>
<li><p>The supplied binary may have dll dependencies that mean you have to recompile the source on your machine.</p></li>
</ul>
<h1 id="programmers-notes"><span class="header-section-number">8</span> Programmers notes</h1>
<p>This is essentially a call to yylex(). The lex is as follows:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lex"><code class="sourceCode lex"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="bn">%{</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="pp">#include </span><span class="im">&lt;string&gt;</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="pp">#ifdef GCOMPILE</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="pp">#define POPEN popen</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="pp">#define PCLOSE pclose</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="pp">#else</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="pp">#define POPEN _popen</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="pp">#define PCLOSE _pclose</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="pp">#endif</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="bn">%}</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="kw">%option noyywrap</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="kw">%x GOT_PP</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="kw">%x GOT_PPS</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"></a>
<a class="sourceLine" id="cb4-17" data-line-number="17"><span class="bn">%%</span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="st">^!!PP</span>           { </a>
<a class="sourceLine" id="cb4-19" data-line-number="19">                    BEGIN(GOT_PP); </a>
<a class="sourceLine" id="cb4-20" data-line-number="20">                }</a>
<a class="sourceLine" id="cb4-21" data-line-number="21"></a>
<a class="sourceLine" id="cb4-22" data-line-number="22"><span class="st">^!!PPS</span>           { </a>
<a class="sourceLine" id="cb4-23" data-line-number="23">                    BEGIN(GOT_PPS); </a>
<a class="sourceLine" id="cb4-24" data-line-number="24">                }</a>
<a class="sourceLine" id="cb4-25" data-line-number="25"></a>
<a class="sourceLine" id="cb4-26" data-line-number="26"><span class="st">&lt;GOT_PP&gt;[^\n]*</span>  { </a>
<a class="sourceLine" id="cb4-27" data-line-number="27">                    <span class="co">/* </span></a>
<a class="sourceLine" id="cb4-28" data-line-number="28"><span class="co">                    we use popen() as output from system() </span></a>
<a class="sourceLine" id="cb4-29" data-line-number="29"><span class="co">                    doesn&#39;t turn up where we want it </span></a>
<a class="sourceLine" id="cb4-30" data-line-number="30"><span class="co">                    */</span></a>
<a class="sourceLine" id="cb4-31" data-line-number="31">                    <span class="dt">FILE</span> *pfp = POPEN(yytext, <span class="st">&quot;r&quot;</span>);</a>
<a class="sourceLine" id="cb4-32" data-line-number="32">                    <span class="cf">if</span> (pfp != <span class="dv">0</span>)</a>
<a class="sourceLine" id="cb4-33" data-line-number="33">                    {</a>
<a class="sourceLine" id="cb4-34" data-line-number="34">                        <span class="cf">while</span> (!feof(pfp) &amp;&amp; !ferror(pfp))</a>
<a class="sourceLine" id="cb4-35" data-line-number="35">                        {</a>
<a class="sourceLine" id="cb4-36" data-line-number="36">                            <span class="dt">int</span> c = fgetc(pfp);</a>
<a class="sourceLine" id="cb4-37" data-line-number="37">                            <span class="cf">if</span> (c != EOF)</a>
<a class="sourceLine" id="cb4-38" data-line-number="38">                                putchar(c);</a>
<a class="sourceLine" id="cb4-39" data-line-number="39">                        }</a>
<a class="sourceLine" id="cb4-40" data-line-number="40">                        PCLOSE(pfp);</a>
<a class="sourceLine" id="cb4-41" data-line-number="41">                    }</a>
<a class="sourceLine" id="cb4-42" data-line-number="42"></a>
<a class="sourceLine" id="cb4-43" data-line-number="43">                    BEGIN(INITIAL);</a>
<a class="sourceLine" id="cb4-44" data-line-number="44">                }</a>
<a class="sourceLine" id="cb4-45" data-line-number="45"></a>
<a class="sourceLine" id="cb4-46" data-line-number="46"><span class="st">&lt;GOT_PPS&gt;[^\n]*</span> { </a>
<a class="sourceLine" id="cb4-47" data-line-number="47">                    <span class="co">/* </span></a>
<a class="sourceLine" id="cb4-48" data-line-number="48"><span class="co">                    we use popen() as output from system() </span></a>
<a class="sourceLine" id="cb4-49" data-line-number="49"><span class="co">                    doesn&#39;t turn up where we want it </span></a>
<a class="sourceLine" id="cb4-50" data-line-number="50"><span class="co">                    */</span></a>
<a class="sourceLine" id="cb4-51" data-line-number="51">                    <span class="dt">FILE</span> *pfp = POPEN(yytext, <span class="st">&quot;r&quot;</span>);</a>
<a class="sourceLine" id="cb4-52" data-line-number="52">                    <span class="cf">if</span> (pfp != <span class="dv">0</span>)</a>
<a class="sourceLine" id="cb4-53" data-line-number="53">                    {</a>
<a class="sourceLine" id="cb4-54" data-line-number="54">                        <span class="bu">std::</span>string res;</a>
<a class="sourceLine" id="cb4-55" data-line-number="55">                        <span class="cf">while</span> (!feof(pfp) &amp;&amp; !ferror(pfp))</a>
<a class="sourceLine" id="cb4-56" data-line-number="56">                        {</a>
<a class="sourceLine" id="cb4-57" data-line-number="57">                            <span class="dt">int</span> c = fgetc(pfp);</a>
<a class="sourceLine" id="cb4-58" data-line-number="58">                            <span class="cf">if</span> (c != EOF)</a>
<a class="sourceLine" id="cb4-59" data-line-number="59">                            {</a>
<a class="sourceLine" id="cb4-60" data-line-number="60">                                <span class="dt">char</span> s[<span class="dv">2</span>];</a>
<a class="sourceLine" id="cb4-61" data-line-number="61">                                s[<span class="dv">0</span>] = (<span class="dt">char</span>)c;</a>
<a class="sourceLine" id="cb4-62" data-line-number="62">                                s[<span class="dv">1</span>] = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb4-63" data-line-number="63"></a>
<a class="sourceLine" id="cb4-64" data-line-number="64">                                res.append(s);</a>
<a class="sourceLine" id="cb4-65" data-line-number="65">                            }</a>
<a class="sourceLine" id="cb4-66" data-line-number="66">                        }</a>
<a class="sourceLine" id="cb4-67" data-line-number="67"></a>
<a class="sourceLine" id="cb4-68" data-line-number="68">                        <span class="dt">size_t</span> resLen = res.length();</a>
<a class="sourceLine" id="cb4-69" data-line-number="69">                        <span class="cf">if</span> (resLen &gt; <span class="dv">0</span> &amp;&amp; res[resLen<span class="dv">-1</span>] == <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span>)</a>
<a class="sourceLine" id="cb4-70" data-line-number="70">                            res = res.substr(<span class="dv">0</span>, resLen<span class="dv">-1</span>);</a>
<a class="sourceLine" id="cb4-71" data-line-number="71">                        fprintf(stdout, <span class="st">&quot;</span><span class="sc">%s</span><span class="st">&quot;</span>, res.c_str());</a>
<a class="sourceLine" id="cb4-72" data-line-number="72">                    }</a>
<a class="sourceLine" id="cb4-73" data-line-number="73">                    PCLOSE(pfp);</a>
<a class="sourceLine" id="cb4-74" data-line-number="74"></a>
<a class="sourceLine" id="cb4-75" data-line-number="75">                    BEGIN(INITIAL);</a>
<a class="sourceLine" id="cb4-76" data-line-number="76">                }</a>
<a class="sourceLine" id="cb4-77" data-line-number="77"></a>
<a class="sourceLine" id="cb4-78" data-line-number="78"><span class="st">.</span>               {</a>
<a class="sourceLine" id="cb4-79" data-line-number="79">                    ECHO;</a>
<a class="sourceLine" id="cb4-80" data-line-number="80">                }</a></code></pre></div>
<h2 id="building"><span class="header-section-number">8.1</span> Building</h2>
<pre><code>flex pp.l
g++ -o pp.exe pp.cpp lex.yy.c</code></pre>
<p>
or use gcc\compile.bat
</p>
<h1 id="colophon"><span class="header-section-number">9</span> Colophon</h1>
Produced with:
<pre>
pp pp.txt.pp > pp.md
pandoc --toc -N -t html5 -c devDoc.css -s -o pp.html pp.md

2019-06-09 13:05:41
</pre>
</body>
</html>
